NODE_ENV=development
PORT=3000
DATABASE_URL=mysql://root:Admin123*@localhost:3306/Temblate
JWT_SECRET=jd83!kL29@vXpQm7$z1LpR6gAjfdsoduhsqw

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_USER=dummy@gmail.com
EMAIL_PASSWORD=dummypassword


